/* pages/membership/membership.wxss */
.titles{
  padding: .6em 1em;
  font:600 18px/2em "微软雅黑";
  border-bottom: 1px solid #eee;
  border-top:1px solid #eee;
}
.titles .line {
  float: left;
  font-size: 18px;
  width: 5px;
  height:2em;
  background: red;
  margin-right: .5em;
}
.infors{
  padding: .6em 1em;
  font:400 18px/2em "微软雅黑";
  border-bottom: 1px solid #eee;
}
.infors .start{
  float: left;
  font-size: 18px;
  width: 5px;
  color: red;
  height:2em;
  margin-right: .5em;
}
.infors .inp{
  float: right;
  height: 2em;
  /* width: %; */
  text-align: left;
}
.infors.pays{
  border-bottom: 10px solid #eee;
}
.btn{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  line-height: 2.4em;
  font-size: 20px;
}